<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(89, 156, 156);
        }
        h1{
            text-align: center;
            background-color: ;
        }
        p{
            text-align: center;
        }
        .sala{
            background-image: url(p7894004_i_v10_ab.jpg);
            width: 200px;
            height: 300px;
            background-size: cover;
            background-position: center;
            border: 10px solid rgb(0, 255, 255);
            border-radius: 40px;
            margin-left: 500px;  
            margin-bottom: 30px;
        }
        .sala1{
            background-image: url(p7894028_i_v10_ab.jpg);
            width: 200px;
            height: 300px;
            background-size: cover;
            background-position: center;
            border: 10px solid rgb(222, 0, 151);
            border-radius: 40px;
            margin-left: 500px;  
            margin-bottom: 30px;
        }
            .sala2{
            background-image: url(df703de9-2668-4bd5-8747-1c2a233f2491.jpg);
            width: 200px;
            height: 300px;
            background-size: cover;
            background-position: center;
            border: 10px solid rgb(69, 61, 74);
            border-radius: 40px;
            margin-left: 500px;  
            margin-bottom: 30px;
        }
        .sla3{
            background-image: url(55eacfc2f018fbb8f89839df.webp);
            width: 200px;
            height: 300px;
            background-size: cover;
            background-position: center;
            border: 10px solid rgb(255, 213, 0);
            border-radius: 40px;
            margin-left: 500px;  
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>SIMBSONS</h1>
    <div class="sala"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi corrupti similique quis fugit, perspiciatis officiis dicta atque tempore sit nostrum numquam et itaque quaerat mollitia alias beatae odio aliquid fugiat quas minima laborum? Inventore ab veritatis fugiat accusamus explicabo? Nisi, fugit veritatis explicabo numquam accusantium optio repudiandae illo doloremque! Consectetur perspiciatis deleniti in beatae obcaecati aspernatur voluptatem, tempore consequuntur iure natus accusantium qui reprehenderit voluptas doloribus ut aliquam commodi! Architecto aut ipsam non quo fugiat rem obcaecati repellendus amet reprehenderit quia itaque, quasi similique laudantium quos iusto qui quis a labore, impedit accusamus. Exercitationem eos culpa accusantium qui ad?</p>
    <div class="sala1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum, fugit cupiditate nemo facilis ut aspernatur deserunt officia vel, dolorem molestiae rem placeat deleniti suscipit impedit debitis dolores eligendi alias neque architecto eius? Maiores debitis voluptatem saepe incidunt quia fuga eum aspernatur perspiciatis voluptatibus quos architecto praesentium quibusdam asperiores officiis beatae iure dignissimos perferendis aliquid, cupiditate in eveniet! Reiciendis illum nostrum laborum, facere commodi fugiat suscipit velit excepturi modi natus, rem pariatur doloremque saepe. Earum consectetur voluptatum molestiae eveniet amet, nihil quod facilis optio id veniam omnis fugiat mollitia facere nam nesciunt ipsam est itaque natus magnam deleniti eum dicta.</p>
    <div class="sala2"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, laborum harum assumenda optio dolores, placeat inventore quaerat repellat deleniti praesentium adipisci numquam ipsam explicabo dignissimos omnis illo voluptates officiis quibusdam, ullam debitis nihil neque ea culpa? Soluta repudiandae incidunt beatae quibusdam consequuntur voluptas ex ut at laborum et. Officiis soluta, saepe voluptatum maiores numquam, iure perspiciatis dignissimos dicta dolorem a alias beatae tempora accusantium sit quod tenetur quae magni autem. Distinctio expedita pariatur minima vel unde similique veniam, nostrum obcaecati amet quis. Deleniti nam explicabo fuga omnis delectus. Quod obcaecati aspernatur similique veritatis soluta sapiente recusandae nesciunt ipsam saepe perspiciatis.</p>
    <div class="sla3"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea sed amet laudantium. Ea facere tempora harum explicabo doloremque placeat, fuga maxime in, provident vitae blanditiis reprehenderit cum unde, asperiores alias! Rerum a quos corrupti dolor fuga soluta, fugiat sint nulla odit ullam quaerat at amet, aperiam impedit nobis assumenda eaque ipsa consectetur maiores exercitationem, laudantium nemo maxime minus. Impedit ut recusandae neque est. In, fugiat. Perferendis voluptatum laudantium excepturi sequi placeat, explicabo magnam officiis ad repudiandae sapiente laborum tempora optio nulla, odio et! Ut neque dolorem, rem doloribus illo natus modi repudiandae similique cumque facilis, eligendi saepe eaque vero!</p>

</body>
</html>